# java-plus-graduation

./: .dockerignore  docker-compose.yml  pom.xml  run-ewm.sh
core/: pom.xml
core/comment-service/: Dockerfile  pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/common-api/: pom.xml
core/common-api/src/main/resources/META_INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/java/ru/practicum/core/: EventServiceApp.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: MainService.java
core/main-service/src/main/resources/: application-dev.properties  application.properties  application.yaml
core/request-service/: Dockerfile  pom.xml
core/request-service/src/main/java/ru/practicum/core/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: Dockerfile  pom.xml
core/user-service/src/main/java/ru/practicum/core/: UserServiceApp.java
core/user-service/src/main/resources/: application.yaml  schema.sql
core/user-service/src/test/java/ru/practicum/core/: AdminUserControllerTest.java  UserServiceTest.java
core/user-service/src/test/resources/: application.yaml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/practicum/infra/: ConfigServer.java  ConfigServerApp.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/: application-db.yaml  application-http.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/database/: init-dbs.sql
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/resources/: application.yaml  application.yml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryInfo.java  CreateCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java
main-service/src/main/java/ru/practicum/ewm/comment/controller/: AdminCommentController.java  PrivateCommentController.java
main-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/ewm/comment/dto/request/: CreateCommentBody.java  UpdateCommentBody.java
main-service/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/ewm/comment/service/: CommentServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/compilations/dto/: CompilationDto.java
main-service/src/main/java/ru/practicum/ewm/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/ewm/compilations/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/event/controller/: PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/ewm/event/dto/: EventDto.java  EventDtoExtended.java  EventDtoShortWithoutViews.java
main-service/src/main/java/ru/practicum/ewm/event/dto/params/: AdminSearchParams.java  EventParams.java
main-service/src/main/java/ru/practicum/ewm/event/dto/request/: LocationBody.java  UpdateEventDto.java
main-service/src/main/java/ru/practicum/ewm/event/model/: Event.java
main-service/src/main/java/ru/practicum/ewm/event/repository/: EventPredicateBuilder.java  EventRepository.java
main-service/src/main/java/ru/practicum/ewm/event/service/: EventServiceImpl.java  StateAction.java
main-service/src/main/java/ru/practicum/ewm/request/controller/: RequestController.java
main-service/src/main/java/ru/practicum/ewm/request/dto/: ParticipationRequestDto.java  UpdateRequestStatusDto.java
main-service/src/main/java/ru/practicum/ewm/request/repository/: RequestRepositoryCustom.java
main-service/src/main/java/ru/practicum/ewm/request/service/: RequestServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/sharing/: BaseService.java  EntityName.java
main-service/src/main/java/ru/practicum/ewm/sharing/constants/: AppConstants.java
main-service/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java  UserInfoProjection.java  UserSearchRequest.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/user/service/: UserServiceImpl.java
main-service/src/main/resources/: schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/: RestTemplateConfig.java  (+2 more)
stats/stats-dto/: pom.xml
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/: StatsServerApp.java
stats/stats-server/src/main/java/ru/practicum/ewm/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ExceptionController.java
stats/stats-server/src/main/java/ru/practicum/ewm/mapper/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/model/: App.java  Hit.java
stats/stats-server/src/main/java/ru/practicum/ewm/repository/: JdbcStatsRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application-local.properties  application.properties  application.yaml  schema.sql
(+202 files in other folders)
